#!/bin/bash

# 引数の数をチェック
if [ $# -ne 2 ]; then
  echo "パラメータの指定に誤りがあります。"
  echo "パラメータ１：$1"
  echo "パラメータ２：$2"
  exit 1
fi

# 既にリンク先のディレクトリ（シンボリックリンク）が存在する場合は、シンボリックリンクを削除する
if [ -e $2 ]; then
    # シンボリックリンクを削除する
    unlink $2
    echo "unlink $2"
fi

# シンボリックリンクを貼る
ln -s $1 $2
                